# MessagingApp

./: .gitignore  MessagingApp.sln  README.md  docker-compose.yaml  package-lock.json
MessagingApp.Application/: ApplicationDependencyInjection.cs  Class1.cs  DependencyInjection.cs  Mediator.cs  MessagingApp.Application.csproj  ServiceConfiguration.cs
MessagingApp.Application/Commands/: CreateUserCommand.cs
MessagingApp.Application/Common/: IHandler.cs  Mediator.cs
MessagingApp.Application/Common/BaseClasses/: BaseHandler.cs
MessagingApp.Application/Common/Contexts/: IApplicationContext.cs  ITokenContext.cs
MessagingApp.Application/Common/Contracts/: AcceptFriendRequestResponse.cs  AuthenticateUserRequest.cs  CreateFriendRequestResponse.cs  CreateUserResponse.cs  RetrieveConversationResponse.cs  RetrievePendingFriendRequestsResponse.cs  RetrieveUserRequest.cs  SendMessageRequest.cs  SendMessageResponse.cs
MessagingApp.Application/Common/DTOs/: AuthenticateUserDto.cs  CreateUserDto.cs  FriendRequestDto.cs  RetrieveUserDto.cs  UserDto.cs
MessagingApp.Application/Common/Exceptions/: BadValuesException.cs  CouldNotCreateEntityException.cs  MissingConfigException.cs
MessagingApp.Application/Common/Interfaces/: IHandler.cs  IMediator.cs  IRequest.cs
MessagingApp.Application/Common/ResponseEntities/: ConversationSummaryResponse.cs  FriendRequestResponse.cs  MessageResponse.cs  UserSummaryResponse.cs
MessagingApp.Application/Common/Services/: ISecurityService.cs  ITokenService.cs
MessagingApp.Application/Common/Validators/: ValidateAuthenticateUserQuery.cs  ValidateCreateUserCommand.cs  ValidateRetrieveUserQuery.cs
MessagingApp.Application/DTOs/: CreateUserDto.cs
MessagingApp.Application/Features/CreateConversation/: CreateConversationCommand.cs  CreateConversationHandler.cs  CreateConversationResponse.cs
MessagingApp.Application/Features/GetAllConversations/: GetAllConversationsHandler.cs  GetAllConversationsQuery.cs  GetAllConversationsResponse.cs
MessagingApp.Application/Features/GetConversation/: GetConversationHandler.cs  GetConversationQuery.cs  GetConversationResponse.cs
MessagingApp.Application/Features/GetFriendRequests/: GetFriendRequestsHandler.cs  GetFriendRequestsQuery.cs  GetFriendRequestsResponse.cs
MessagingApp.Application/Features/GetFriends/: GetFriendsHandler.cs  GetFriendsQuery.cs  GetFriendsResponse.cs
MessagingApp.Application/Features/GetUser/: GetUserHandler.cs  GetUserQuery.cs  GetUserResponse.cs
MessagingApp.Application/Features/GetUserByName/: GetUserByNameHander.cs  GetUserByNameQuery.cs  GetUserByNameResponse.cs
MessagingApp.Application/Features/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResponse.cs
MessagingApp.Application/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResponse.cs
MessagingApp.Application/Features/RenewTokens/: RenewTokenCommand.cs  RenewTokenHandler.cs  RenewTokenResponse.cs
MessagingApp.Application/Features/RespondToFriendRequest/: RespondToFriendRequestCommand.cs  RespondToFriendRequestHandler.cs  RespondToFriendRequestResponse.cs
MessagingApp.Application/Handlers/: AuthenticateUserHandler.cs  CreateUserHandler.cs  RetrieveUserHandler.cs
MessagingApp.Application/Interfaces/: IHandler.cs  IMediator.cs  IRequest.cs
MessagingApp.Application/Models/: RefreshToken.cs  TokenSet.cs
MessagingApp.Application/Queries/: AuthenticateUserQuery.cs  RetrieveUserQuery.cs
MessagingApp.Infrastructure/: Class1.cs  DependencyInjection.cs  InfrastructureDependencyInjection.cs  MessagingApp.Infrastructure.csproj  ServiceConfiguration.cs
MessagingApp.Infrastructure/Contexts/: AuthContext.cs
MessagingApp.Infrastructure/Data/: ApplicationContext.cs  DesignTimeContextFactory.cs
MessagingApp.Infrastructure/Migrations/: 20230916120416_InitialMigration.Designer.cs  20230916120416_InitialMigration.cs  20230916124328_RemovedPrimaryKey.Designer.cs  20230916124328_RemovedPrimaryKey.cs  20230916140647_EnforceUniqueUsernames.Designer.cs  20230916140647_EnforceUniqueUsernames.cs  20230919041454_CreateIdentityTable.Designer.cs  20230919041454_CreateIdentityTable.cs  20230919043413_UpdatedKeyType.Designer.cs  20230919043413_UpdatedKeyType.cs  20230921125502_InitialMigration.Designer.cs  20230921125502_InitialMigration.cs  20230921125938_RemoveFriendRequest.Designer.cs  20230921125938_RemoveFriendRequest.cs  20230921131650_ChangedRequestIdType.Designer.cs  20230921131650_ChangedRequestIdType.cs  20230921134251_AddedUsernameToUser.Designer.cs  20230921134251_AddedUsernameToUser.cs  20230924133041_UsedDomainEntities.Designer.cs  20230924133337_RenamedTablesAndIgnoredPasswords.Designer.cs  20230924133337_RenamedTablesAndIgnoredPasswords.cs  20230924133758_RemovedRequestingUserId.cs  20230924134155_RemovedFriendsFromuser.cs  20230924140842_CreatedUserFriend.Designer.cs  20230924140842_CreatedUserFriend.cs  20230928115816_CreatedMessages.cs  20240321160514_InitialMigration.Designer.cs  20240321160514_InitialMigration.cs  20240322074232_CreatedRefreshTokens.Designer.cs  20240322074232_CreatedRefreshTokens.cs  20240324161926_ModifiedFriendRequests.Designer.cs  20240324161926_ModifiedFriendRequests.cs  20240325044346_SentAndReceivedFriendRequests.Designer.cs  20240325044346_SentAndReceivedFriendRequests.cs  20240330134110_AddedConversationProperties.Designer.cs  20240330134110_AddedConversationProperties.cs  ApplicationContextModelSnapshot.cs  AuthContextModelSnapshot.cs
MessagingApp.Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
MessagingApp.Infrastructure/Services/: AuthService.cs  SecurityService.cs  TokenService.cs  UserService.cs
MessagingApp.Infrastructure/Settings/: JwtSettings.cs
server/MessagingApp.Api/: MessagingApp.Api.csproj  Program.cs  README.md  appsettings.Local.json
server/MessagingApp.Application/: ApplicationDependencyInjection.cs  MessagingApp.Application.csproj
server/MessagingApp.Domain/: MessagingApp.Domain.csproj
server/MessagingApp.Infrastructure/: MessagingApp.Infrastructure.csproj
(+308 files in other folders)
